var generalGraySkin = {
  "grid": {
    "hoveredMaskBorder": "#335292f7,1",
    "iconLocation": "left",
    "figureBackground": "#ff1e84c9",
    "iconAlignment": "center",
    "borderBottom": "#ffe8e8e8,1",
    "iconOffset": "0",
    "background": "#ffffffff",
    "foreground": "#ff000000",
    "border": "#88888888,1",
    "iconPadding": "0",
    "textAlignment": "near",
    "inactiveBackground": "#ffeeeeee",
    "paddingRight": "2",
    "paddingTop": "2",
    "selectedBackground": "#ff696969",
    "paddingBottom": "2",
    "lineAlignment": "center",
    "line": "#ffced3d7,1",
    "selectedForeground": "#ffffffff",
    "inactiveForeground": "#ff999999",
    "fontColor": "#ff1e84c9",
    "fontFamily": "NanumGothic",
    "font": "NanumGothic,12",
    "selectionDisplay": "mask",
    "contentFit": "auto",
    "hoveredMaskBackground": "#1f5292f7",
    "iconIndex": "0"
  },
  "panel": {
    "hoveredMaskBorder": "#335292f7,1",
    "iconLocation": "left",
    "figureBackground": "#ff000000",
    "borderRight": "#ff777777,0",
    "borderBottom": "#ff999999,0",
    "iconOffset": "0",
    "iconAlignment": "center",
    "background": "#ff999999",
    "foreground": "#ffc0e5fc",
    "border": "#88888888,1",
    "iconPadding": "0",
    "textAlignment": "near",
    "inactiveBackground": "#ffeeeeee",
    "paddingRight": "2",
    "paddingTop": "4",
    "selectedBackground": "#ff696969",
    "paddingBottom": "5",
    "lineAlignment": "center",
    "selectedForeground": "#ffffffff",
    "inactiveForeground": "#ff999999",
    "font": "NanumGothic,12",
    "selectionDisplay": "mask",
    "contentFit": "auto",
    "hoveredMaskBackground": "#1f5292f7",
    "iconIndex": "0"
  },
  "body": {
    "hoveredMaskBorder": "#335292f7,1",
    "iconLocation": "left",
    "figureBackground": "#ff5d5d5d",
    "borderRight": "#ffcccccc,1",
    "borderBottom": "#ffcccccc,1",
    "iconOffset": "0",
    "iconAlignment": "center",
    "background": "#ffffffff",
    "foreground": "#ff000000",
    "border": "#88888888,1",
    "selectedBackground": "#ff696969",
    "textAlignment": "center",
    "inactiveBackground": "#ffeeeeee",
    "paddingRight": "2",
    "paddingTop": "2",
    "iconPadding": "0",
    "paddingBottom": "2",
    "lineAlignment": "center",
    "line": "#ff999999,1",
    "selectedForeground": "#ffffffff",
    "inactiveForeground": "#ff999999",
    "fontColor": "#ff1e84c9",
    "fontFamily": "NanumGothic",
    "font": "NanumGothic,12",
    "selectionDisplay": "mask",
    "contentFit": "auto",
    "hoveredMaskBackground": "#1f5292f7",
    "iconIndex": "0",
    "empty": {
      
    }
  },
  "fixed": {
    "hoveredMaskBorder": "#335292f7,1",
    "iconLocation": "left",
    "figureBackground": "#ff000000",
    "borderRight": "#ff999999,1",
    "borderBottom": "#ff999999,1",
    "iconOffset": "0",
    "iconAlignment": "center",
    "background": "#ffeeeeee",
    "foreground": "#ff000000",
    "border": "#88888888,1",
    "iconPadding": "0",
    "textAlignment": "near",
    "inactiveBackground": "#ffeeeeee",
    "paddingRight": "2",
    "paddingTop": "2",
    "selectedBackground": "#ff696969",
    "paddingBottom": "2",
    "lineAlignment": "center",
    "selectedForeground": "#ffffffff",
    "inactiveForeground": "#ff999999",
    "font": "NanumGothic,12",
    "selectionDisplay": "mask",
    "contentFit": "auto",
    "hoveredMaskBackground": "#1f5292f7",
    "iconIndex": "0",
    "colBar": {
      "hoveredMaskBorder": "#335292f7,1",
      "iconLocation": "left",
      "figureBackground": "#ff000000",
      "borderRight": "#ff999999,1",
      "borderBottom": "#ff999999,1",
      "iconOffset": "0",
      "iconAlignment": "center",
      "background": "#ffeeeeee",
      "foreground": "#ff000000",
      "border": "#88888888,1",
      "iconPadding": "0",
      "textAlignment": "near",
      "inactiveBackground": "#ffeeeeee",
      "paddingRight": "2",
      "paddingTop": "2",
      "selectedBackground": "#ff696969",
      "paddingBottom": "2",
      "lineAlignment": "center",
      "selectedForeground": "#ffffffff",
      "inactiveForeground": "#ff999999",
      "font": "NanumGothic,12",
      "selectionDisplay": "mask",
      "contentFit": "auto",
      "hoveredMaskBackground": "#1f5292f7",
      "iconIndex": "0"
    },
    "rowBar": {
      "hoveredMaskBorder": "#335292f7,1",
      "iconLocation": "left",
      "figureBackground": "#ff000000",
      "borderRight": "#ff999999,1",
      "borderBottom": "#ff999999,1",
      "iconOffset": "0",
      "iconAlignment": "center",
      "background": "#ffeeeeee",
      "foreground": "#ff000000",
      "border": "#88888888,1",
      "iconPadding": "0",
      "textAlignment": "near",
      "inactiveBackground": "#ffeeeeee",
      "paddingRight": "2",
      "paddingTop": "2",
      "selectedBackground": "#ff696969",
      "paddingBottom": "2",
      "lineAlignment": "center",
      "selectedForeground": "#ffffffff",
      "inactiveForeground": "#ff999999",
      "font": "NanumGothic,12",
      "selectionDisplay": "mask",
      "contentFit": "auto",
      "hoveredMaskBackground": "#1f5292f7",
      "iconIndex": "0"
    }
  },
  "header": {
    "hoveredMaskBorder": "#335292f7,1",
    "hoveredBackground": "#ff120e3e",
    "hoveredForeground": "#ffffffff",
    "iconLocation": "left",
    "figureBackground": "#ff000000",
    "borderRight": "#ffcccccc,1",
    "borderBottom": "#ff999999,1",
    "iconOffset": "0",
    "iconAlignment": "center",
    "background": "#ff120e3e",
    "foreground": "#ffffffff",
    "border": "#88888888,0",
    "iconPadding": "0",
    "textAlignment": "center",
    "inactiveBackground": "#ffd3d3d3",
    "paddingRight": "2",
    "paddingTop": "2",
    "selectedBackground": "#ff120e3e",
    "paddingBottom": "2",
    "lineAlignment": "center",
    "selectedForeground": "#ffffffff",
    "inactiveForeground": "#ff808080",
    "font": "NanumGothic,12",
    "selectionDisplay": "mask",
    "contentFit": "auto",
    "hoveredMaskBackground": "#fff0f9ff",
    "iconIndex": "0",
    "group": {
      "hoveredMaskBorder": "#335292f7,1",
      "iconLocation": "left",
      "figureBackground": "#ff000000",
      "borderRight": "#ffcccccc,1",
      "borderBottom": "#ff999999,1",
      "iconOffset": "0",
      "iconAlignment": "center",
      "background": "#ff120e3e",
      "foreground": "#ffffffff",
      "border": "#88888888,1",
      "iconPadding": "0",
      "textAlignment": "center",
      "inactiveBackground": "#ffd3d3d3",
      "paddingRight": "2",
      "paddingTop": "2",
      "selectedBackground": "#ff696969",
      "paddingBottom": "2",
      "lineAlignment": "center",
      "selectedForeground": "#ffffffff",
      "inactiveForeground": "#ff808080",
      "font": "NanumGothic,12",
      "selectionDisplay": "mask",
      "contentFit": "auto",
      "hoveredMaskBackground": "#1f5292f7",
      "iconIndex": "0"
    }
  },
  "footer": {
    "hoveredMaskBorder": "#335292f7,1",
    "iconLocation": "left",
    "figureBackground": "#ff000000",
    "borderRight": "#ffc6c6c6,1",
    "iconOffset": "0",
    "borderTop": "#ffc6c6c6,1",
    "iconAlignment": "center",
    "background": "#ffeeeeee",
    "foreground": "#ff000000",
    "border": "#88888888,1",
    "iconPadding": "0",
    "textAlignment": "near",
    "inactiveBackground": "#ffd3d3d3",
    "paddingRight": "2",
    "paddingTop": "2",
    "selectedBackground": "#ff696969",
    "paddingBottom": "1",
    "lineAlignment": "center",
    "selectedForeground": "#ffffffff",
    "inactiveForeground": "#ff808080",
    "font": "NanumGothic,12",
    "selectionDisplay": "mask",
    "contentFit": "auto",
    "hoveredMaskBackground": "#1f5292f7",
    "iconIndex": "0"
  },
  "rowGroup": {
    "header": {
      "hoveredMaskBorder": "#335292f7,1",
      "iconLocation": "left",
      "figureBackground": "#fffeff81",
      "borderRight": "#ff097ac1,1",
      "borderBottom": "#ff097ac1,1",
      "iconOffset": "0",
      "borderTop": "#ffffffff,0",
      "iconAlignment": "center",
      "background": "#ff999999",
      "foreground": "#ffffffff",
      "border": "#ffffffff,0",
      "selectedBackground": "#ff696969",
      "textAlignment": "near",
      "inactiveBackground": "#ffd3d3d3",
      "paddingRight": "2",
      "paddingTop": "2",
      "iconPadding": "0",
      "paddingBottom": "2",
      "lineAlignment": "center",
      "selectedForeground": "#ffffffff",
      "inactiveForeground": "#ff808080",
      "borderLeft": "#ffffffff,0",
      "font": "NanumGothic,12",
      "selectionDisplay": "mask",
      "contentFit": "auto",
      "hoveredMaskBackground": "#fff0f9ff",
      "iconIndex": "0"
    },
    "footer": {
      "hoveredMaskBorder": "#335292f7,1",
      "iconLocation": "left",
      "figureBackground": "#ff808080",
      "borderRight": "#ffc7c4b0,1",
      "borderBottom": "#ffc7c4b0,1",
      "iconOffset": "0",
      "borderTop": "#ffffffff,0",
      "iconAlignment": "center",
      "background": "#fffff9d4",
      "foreground": "#ff535353",
      "border": "#ffffffff,0",
      "selectedBackground": "#ff696969",
      "textAlignment": "far",
      "inactiveBackground": "#ffd3d3d3",
      "paddingRight": "4",
      "paddingTop": "2",
      "iconPadding": "0",
      "paddingBottom": "2",
      "lineAlignment": "center",
      "selectedForeground": "#ffffffff",
      "inactiveForeground": "#ff808080",
      "borderLeft": "#ffffffff,0",
      "font": "NanumGothic,12",
      "selectionDisplay": "mask",
      "contentFit": "auto",
      "hoveredMaskBackground": "#1f5292f7",
      "iconIndex": "0"
    },
    "head": {
      "hoveredMaskBorder": "#335292f7,1",
      "iconLocation": "left",
      "figureBackground": "#ff000000",
      "borderRight": "#ffbedef3,1",
      "borderBottom": "#ff999999,1",
      "iconOffset": "0",
      "borderTop": "#ffffffff,0",
      "iconAlignment": "center",
      "background": "#ffeeeeee",
      "foreground": "#ff000000",
      "border": "#ffffffff,0",
      "selectedBackground": "#ff696969",
      "textAlignment": "center",
      "inactiveBackground": "#ffd3d3d3",
      "paddingRight": "2",
      "paddingTop": "2",
      "iconPadding": "0",
      "paddingBottom": "2",
      "lineAlignment": "center",
      "selectedForeground": "#ffffffff",
      "inactiveForeground": "#ff808080",
      "borderLeft": "#ffffffff,0",
      "font": "NanumGothic,12",
      "selectionDisplay": "mask",
      "contentFit": "auto",
      "hoveredMaskBackground": "#1f5292f7",
      "iconIndex": "0"
    },
    "foot": {
      "hoveredMaskBorder": "#335292f7,1",
      "iconLocation": "left",
      "figureBackground": "#ff000000",
      "borderRight": "#ffffffff,0",
      "borderBottom": "#ffffffff,0",
      "iconOffset": "0",
      "borderTop": "#ffc6c6c6,1",
      "iconAlignment": "center",
      "background": "#ffeeeeee",
      "foreground": "#ff000000",
      "border": "#ffffffff,0",
      "selectedBackground": "#ff696969",
      "textAlignment": "near",
      "inactiveBackground": "#ffd3d3d3",
      "paddingRight": "2",
      "paddingTop": "2",
      "iconPadding": "0",
      "paddingBottom": "1",
      "lineAlignment": "center",
      "selectedForeground": "#ffffffff",
      "inactiveForeground": "#ff808080",
      "borderLeft": "#ffffffff,0",
      "font": "NanumGothic,12",
      "selectionDisplay": "mask",
      "contentFit": "auto",
      "hoveredMaskBackground": "#1f5292f7",
      "iconIndex": "0"
    },
    "headerBar": {
      "hoveredMaskBorder": "#335292f7,1",
      "iconLocation": "left",
      "figureBackground": "#fffeff81",
      "borderRight": "#ffffffff,0",
      "borderBottom": "#ffffffff,0",
      "iconOffset": "0",
      "borderTop": "#ffffffff,0",
      "iconAlignment": "center",
      "background": "#ff999999",
      "foreground": "#ffffffff",
      "border": "#ffffffff,0",
      "selectedBackground": "#ff696969",
      "textAlignment": "near",
      "inactiveBackground": "#ffd3d3d3",
      "paddingRight": "2",
      "paddingTop": "2",
      "iconPadding": "0",
      "paddingBottom": "2",
      "lineAlignment": "center",
      "selectedForeground": "#ffffffff",
      "inactiveForeground": "#ff808080",
      "borderLeft": "#ffffffff,0",
      "font": "NanumGothic,12",
      "selectionDisplay": "mask",
      "contentFit": "auto",
      "hoveredMaskBackground": "#1f5292f7",
      "iconIndex": "0"
    },
    "footerBar": {
      "hoveredMaskBorder": "#335292f7,1",
      "iconLocation": "left",
      "figureBackground": "#ff808080",
      "borderRight": "#ffffffff,0",
      "borderBottom": "#ffc7c4b0,1",
      "iconOffset": "0",
      "borderTop": "#ffffffff,0",
      "iconAlignment": "center",
      "background": "#fffff9d4",
      "foreground": "#ff000000",
      "border": "#ffffffff,0",
      "selectedBackground": "#ff696969",
      "textAlignment": "near",
      "inactiveBackground": "#ffd3d3d3",
      "paddingRight": "2",
      "paddingTop": "2",
      "iconPadding": "0",
      "paddingBottom": "2",
      "lineAlignment": "center",
      "selectedForeground": "#ffffffff",
      "inactiveForeground": "#ff808080",
      "borderLeft": "#ffffffff,0",
      "font": "NanumGothic,12",
      "selectionDisplay": "mask",
      "contentFit": "auto",
      "hoveredMaskBackground": "#1f5292f7",
      "iconIndex": "0"
    },
    "bar": {
      "hoveredMaskBorder": "#335292f7,1",
      "iconLocation": "left",
      "figureBackground": "#ffffffff",
      "borderRight": "#ff097ac1,1",
      "borderBottom": "#ff097ac1,1",
      "iconOffset": "0",
      "borderTop": "#ffffffff,0",
      "iconAlignment": "center",
      "background": "#ff999999",
      "foreground": "#ffffffff",
      "border": "#88888888,1",
      "selectedBackground": "#ff696969",
      "textAlignment": "near",
      "inactiveBackground": "#ffd3d3d3",
      "paddingRight": "2",
      "paddingTop": "2",
      "iconPadding": "0",
      "paddingBottom": "2",
      "lineAlignment": "center",
      "selectedForeground": "#ffffffff",
      "inactiveForeground": "#ff808080",
      "borderLeft": "#ffffffff,0",
      "font": "NanumGothic,12",
      "selectionDisplay": "mask",
      "contentFit": "auto",
      "hoveredMaskBackground": "#1f5292f7",
      "iconIndex": "0"
    },
    "panel": {
      "hoveredMaskBorder": "#335292f7,1",
      "iconLocation": "left",
      "figureBackground": "#ff000000",
      "borderRight": "#ff808080,1",
      "borderBottom": "#ff808080,1",
      "iconOffset": "0",
      "iconAlignment": "center",
      "background": "#ffc9e9ff",
      "foreground": "#ff000000",
      "border": "#ff2788c5,1",
      "selectedBackground": "#ff696969",
      "textAlignment": "center",
      "inactiveBackground": "#ffd3d3d3",
      "paddingRight": "1",
      "paddingTop": "1",
      "iconPadding": "0",
      "paddingBottom": "1",
      "lineAlignment": "center",
      "line": "#ffc9e9ff,1",
      "selectedForeground": "#ffffffff",
      "inactiveForeground": "#ff808080",
      "font": "NanumGothic,12",
      "selectionDisplay": "mask",
      "contentFit": "auto",
      "hoveredMaskBackground": "#ff8ad2ff",
      "iconIndex": "0"
    }
  },
  "indicator": {
    "selectedForeground": "#ffff0000",
    "textAlignment": "center",
    "paddingRight": "2",
    "iconIndex": "0",
    "iconPadding": "2",
    "paddingTop": "2",
    "borderRight": "#ffc0c0c0,1",
    "iconLocation": "left",
    "background": "#ffeeeeee",
    "paddingBottom": "2",
    "selectedBackground": "#ffffffff",
    "border": "#88888888,0",
    "figureBackground": "#ff1681bf",
    "foreground": "#ff7d7d7d",
    "borderBottom": "#ffc0c0c0,1",
    "contentFit": "auto",
    "hoveredMaskBorder": "#335292f7,1",
    "iconAlignment": "center",
    "lineAlignment": "center",
    "inactiveForeground": "#ff808080",
    "iconOffset": "0",
    "selectionDisplay": "mask",
    "hoveredMaskBackground": "linear,#ffe4e4e4,#ffc8c8c8,360",
    "inactiveBackground": "#ffd3d3d3",
    "head": {
      "hoveredMaskBorder": "#335292f7,1",
      "iconLocation": "left",
      "figureBackground": "#ff1e84c9",
      "borderRight": "#ffcccccc,1",
      "borderBottom": "#ff999999,1",
      "iconOffset": "0",
      "iconAlignment": "center",
      "background": "#ff120e3e",
      "foreground": "#ffffffff",
      "border": "#88888888,1",
      "iconPadding": "0",
      "textAlignment": "center",
      "inactiveBackground": "#ffd3d3d3",
      "paddingRight": "2",
      "paddingTop": "2",
      "selectedBackground": "#ff1e84c9",
      "paddingBottom": "2",
      "lineAlignment": "center",
      "selectedForeground": "#ffffffff",
      "inactiveForeground": "#ff808080",
      "font": "NanumGothic,12",
      "selectionDisplay": "mask",
      "contentFit": "auto",
      "hoveredMaskBackground": "#1f5292f7",
      "iconIndex": "0"
    },
    "foot": {
      "hoveredMaskBorder": "#335292f7,1",
      "iconLocation": "left",
      "figureBackground": "#ff000000",
      "borderRight": "#ffc6c6c6,1",
      "iconOffset": "0",
      "borderTop": "#ff999999,1",
      "iconAlignment": "center",
      "background": "#ffeeeeee",
      "foreground": "#ff000000",
      "border": "#88888888,1",
      "iconPadding": "0",
      "textAlignment": "near",
      "inactiveBackground": "#ffd3d3d3",
      "paddingRight": "2",
      "paddingTop": "2",
      "selectedBackground": "#ff696969",
      "paddingBottom": "1",
      "lineAlignment": "center",
      "selectedForeground": "#ffffffff",
      "inactiveForeground": "#ff808080",
      "font": "NanumGothic,12",
      "selectionDisplay": "mask",
      "contentFit": "auto",
      "hoveredMaskBackground": "#1f5292f7",
      "iconIndex": "0"
    }
  },
  "checkBar": {
    "hoveredMaskBorder": "#335292f7,1",
    "iconLocation": "left",
    "figureBackground": "#ff1e84c9",
    "borderRight": "#ffd4d4d4,1",
    "borderBottom": "#ffd4d4d4,1",
    "iconOffset": "0",
    "iconAlignment": "center",
    "background": "#fff8f8f8",
    "foreground": "#ff555555",
    "border": "#88888888,1",
    "iconPadding": "0",
    "textAlignment": "center",
    "inactiveBackground": "#ffd3d3d3",
    "paddingRight": "2",
    "paddingTop": "2",
    "selectedBackground": "#ff696969",
    "paddingBottom": "2",
    "lineAlignment": "center",
    "selectedForeground": "#ffffffff",
    "inactiveForeground": "#ff808080",
    "font": "NanumGothic,12",
    "selectionDisplay": "mask",
    "contentFit": "auto",
    "hoveredMaskBackground": "#1f5292f7",
    "iconIndex": "0",
    "head": {
      "hoveredMaskBorder": "#335292f7,1",
      "iconLocation": "left",
      "figureBackground": "#ff1e84c9",
      "borderRight": "#ffcccccc,1",
      "borderBottom": "#ff999999,1",
      "iconOffset": "0",
      "iconAlignment": "center",
      "background": "#ff120e3e",
      "foreground": "#ffffffff",
      "border": "#88888888,1",
      "iconPadding": "0",
      "textAlignment": "center",
      "inactiveBackground": "#ffd3d3d3",
      "paddingRight": "2",
      "paddingTop": "2",
      "selectedBackground": "#ff696969",
      "paddingBottom": "2",
      "lineAlignment": "center",
      "selectedForeground": "#ffffffff",
      "inactiveForeground": "#ff808080",
      "font": "NanumGothic,12",
      "selectionDisplay": "mask",
      "contentFit": "auto",
      "hoveredMaskBackground": "#1f5292f7",
      "iconIndex": "0"
    },
    "foot": {
      "hoveredMaskBorder": "#335292f7,1",
      "iconLocation": "left",
      "figureBackground": "#ff000000",
      "borderRight": "#ffc6c6c6,1",
      "iconOffset": "0",
      "borderTop": "#ffc6c6c6,1",
      "iconAlignment": "center",
      "background": "#ffeeeeee",
      "foreground": "#ff000000",
      "border": "#88888888,1",
      "iconPadding": "0",
      "textAlignment": "near",
      "inactiveBackground": "#ffd3d3d3",
      "paddingRight": "2",
      "paddingTop": "2",
      "selectedBackground": "#ff696969",
      "paddingBottom": "1",
      "lineAlignment": "center",
      "selectedForeground": "#ffffffff",
      "inactiveForeground": "#ff808080",
      "font": "NanumGothic,12",
      "selectionDisplay": "mask",
      "contentFit": "auto",
      "hoveredMaskBackground": "#1f5292f7",
      "iconIndex": "0"
    }
  },
  "statusBar": {
    "hoveredMaskBorder": "#335292f7,1",
    "iconLocation": "left",
    "figureBackground": "#ff000000",
    "borderRight": "#ffd4d4d4,1",
    "borderBottom": "#ffd4d4d4,1",
    "iconOffset": "0",
    "iconAlignment": "center",
    "background": "#fff8f8f8",
    "foreground": "#ff000000",
    "border": "#88888888,1",
    "iconPadding": "0",
    "textAlignment": "center",
    "inactiveBackground": "#ffd3d3d3",
    "paddingRight": "2",
    "paddingTop": "2",
    "selectedBackground": "#ff696969",
    "paddingBottom": "2",
    "lineAlignment": "center",
    "selectedForeground": "#ffffffff",
    "inactiveForeground": "#ff808080",
    "font": "NanumGothic,12",
    "selectionDisplay": "mask",
    "contentFit": "auto",
    "hoveredMaskBackground": "#1f5292f7",
    "iconIndex": "0",
    "head": {
      "hoveredMaskBorder": "#335292f7,1",
      "iconLocation": "left",
      "figureBackground": "#ff000000",
      "borderRight": "#ffcccccc,1",
      "borderBottom": "#ff999999,1",
      "iconOffset": "0",
      "iconAlignment": "center",
      "background": "#ff120e3e",
      "foreground": "#ffffffff",
      "border": "#88888888,1",
      "iconPadding": "0",
      "textAlignment": "center",
      "inactiveBackground": "#ffd3d3d3",
      "paddingRight": "2",
      "paddingTop": "2",
      "selectedBackground": "#ff696969",
      "paddingBottom": "2",
      "lineAlignment": "center",
      "selectedForeground": "#ffffffff",
      "inactiveForeground": "#ff808080",
      "font": "NanumGothic,12",
      "selectionDisplay": "mask",
      "contentFit": "auto",
      "hoveredMaskBackground": "#1f5292f7",
      "iconIndex": "0"
    },
    "foot": {
      "hoveredMaskBorder": "#335292f7,1",
      "iconLocation": "left",
      "figureBackground": "#ff000000",
      "borderRight": "#ffc6c6c6,1",
      "iconOffset": "0",
      "borderTop": "#ffc6c6c6,1",
      "iconAlignment": "center",
      "background": "#ffeeeeee",
      "foreground": "#ff000000",
      "border": "#88888888,1",
      "iconPadding": "0",
      "textAlignment": "near",
      "inactiveBackground": "#ffd3d3d3",
      "paddingRight": "2",
      "paddingTop": "2",
      "selectedBackground": "#ff696969",
      "paddingBottom": "1",
      "lineAlignment": "center",
      "selectedForeground": "#ffffffff",
      "inactiveForeground": "#ff808080",
      "font": "NanumGothic,12",
      "selectionDisplay": "mask",
      "contentFit": "auto",
      "hoveredMaskBackground": "#1f5292f7",
      "iconIndex": "0"
    }
  },
  "selection": {
    "hoveredMaskBorder": "#335292f7,1",
    "font": "NanumGothic,12",
    "figureBackground": "#ff008800",
    "iconAlignment": "center",
    "iconPadding": "0",
    "iconOffset": "0",
    "paddingRight": "0",
    "selectedForeground": "#ffffffff",
    "inactiveForeground": "#ff808080",
    "background": "#2f1e90ff",
    "foreground": "#ff000000",
    "border": "#5f1e90ff,2",
    "selectedBackground": "#ff696969",
    "textAlignment": "center",
    "inactiveBackground": "#ffd3d3d3",
    "lineAlignment": "center",
    "paddingTop": "0",
    "selectionDisplay": "mask",
    "contentFit": "auto",
    "iconLocation": "left",
    "hoveredMaskBackground": "#1f5292f7",
    "iconIndex": "0",
    "paddingBottom": "0"
  }
};


